name: check-no-todos
descriptiion: Check that there are no TODO comments left unadressed

runs:
  using: "composite"
  steps:
    - name: Grep for TODOs
      shell: bash
      run: |
        if git grep TODO ':(exclude).github/workflows/' ; then
          echo found unadressed todo items >&2
          exit 1
        fi
